name: pytorch-unet
channels:
  - defaults
dependencies:
  - conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge
  - ca-certificates
  - conda-forge/linux-64::ld_impl_linux-64==2.36.1=hea4e1c9_2
  - conda-forge/linux-64::libstdcxx-ng==12.1.0=ha89aaad_16
  - conda-forge/linux-64::_openmp_mutex==4.5=2_kmp_llvm
  - conda-forge/linux-64::libgcc-ng==12.1.0=h8d9b700_16
  - conda-forge/linux-64::aom==3.3.0=h27087fc_1
  - conda-forge/linux-64::bzip2==1.0.8=h7f98852_4
  - conda-forge/linux-64::expat==2.4.8=h27087fc_0
  - conda-forge/linux-64::giflib==5.2.1=h36c2ea0_2
  - conda-forge/linux-64::gmp==6.2.1=h58526e2_0
  - conda-forge/linux-64::icu==58.2=hf484d3e_1000
  - conda-forge/linux-64::jbig==2.1=h7f98852_2003
  - conda-forge/linux-64::jpeg==9e=h166bdaf_1
  - conda-forge/linux-64::lame==3.100=h7f98852_1001
  - conda-forge/linux-64::lerc==3.0=h9c3ff4c_0
  - conda-forge/linux-64::libbrotlicommon==1.0.9=h166bdaf_7
  - conda-forge/linux-64::libdeflate==1.10=h7f98852_0
  - conda-forge/linux-64::libffi==3.2.1=he1b5a44_1007
  - conda-forge/linux-64::libiconv==1.16=h516909a_0
  - conda-forge/linux-64::libpciaccess==0.16=h516909a_0
  - conda-forge/linux-64::libuuid==2.32.1=h7f98852_1000
  - conda-forge/linux-64::libvpx==1.11.0=h9c3ff4c_3
  - conda-forge/linux-64::libwebp-base==1.2.2=h7f98852_1
  - conda-forge/linux-64::libzlib==1.2.11=h166bdaf_1014
  - conda-forge/linux-64::lz4-c==1.9.3=h9c3ff4c_1
  - conda-forge/linux-64::ncurses==6.3=h27087fc_1
  - conda-forge/linux-64::nettle==3.6=he412f7d_0
  - conda-forge/linux-64::ninja==1.11.0=h924138e_0
  - openssl
  - conda-forge/linux-64::pcre==8.45=h9c3ff4c_0
  - conda-forge/linux-64::pthread-stubs==0.4=h36c2ea0_1001
  - conda-forge/linux-64::sleef==3.5.1=h9b69904_2
  - conda-forge/linux-64::svt-av1==0.9.1=h27087fc_0
  - conda-forge/linux-64::tbb==2021.5.0=h924138e_1
  - conda-forge/linux-64::x264==1!161.3030=h7f98852_1
  - conda-forge/linux-64::x265==3.5=h924138e_3
  - conda-forge/linux-64::xorg-kbproto==1.0.7=h7f98852_1002
  - conda-forge/linux-64::xorg-libxau==1.0.9=h7f98852_0
  - conda-forge/linux-64::xorg-libxdmcp==1.1.3=h7f98852_0
  - conda-forge/linux-64::xorg-xextproto==7.3.0=h7f98852_1002
  - conda-forge/linux-64::xorg-xproto==7.0.31=h7f98852_1007
  - conda-forge/linux-64::xz==5.2.5=h516909a_1
  - conda-forge/linux-64::gettext==0.19.8.1=hf34092f_1004
  - conda-forge/linux-64::gnutls==3.6.13=h85f3911_1
  - conda-forge/linux-64::libbrotlidec==1.0.9=h166bdaf_7
  - conda-forge/linux-64::libbrotlienc==1.0.9=h166bdaf_7
  - conda-forge/linux-64::libdrm==2.4.109=h7f98852_0
  - conda-forge/linux-64::libxcb==1.13=h7f98852_1004
  - conda-forge/linux-64::llvm-openmp==14.0.3=he0ac6c6_0
  - conda-forge/linux-64::readline==8.1=h46c0cb4_0
  - conda-forge/linux-64::tk==8.6.12=h27826a3_0
  - conda-forge/linux-64::xorg-fixesproto==5.0=h7f98852_1002
  - conda-forge/linux-64::zlib==1.2.11=h166bdaf_1014
  - conda-forge/linux-64::zstd==1.5.2=h8a70e8d_1
  - conda-forge/linux-64::brotli-bin==1.0.9=h166bdaf_7
  - conda-forge/linux-64::libglib==2.66.3=hbe7bbb4_0
  - conda-forge/linux-64::libpng==1.6.37=h21135ba_2
  - conda-forge/linux-64::libprotobuf==3.20.1=h6239696_0
  - conda-forge/linux-64::libtiff==4.3.0=h542a066_3
  - defaults/linux-64::libxml2==2.9.12=h03d6c58_0
  - conda-forge/linux-64::mkl==2022.0.1=h8d4b97c_803
  - conda-forge/linux-64::openh264==2.1.1=h780b84a_0
  - conda-forge/linux-64::sqlite==3.38.5=h4ff8645_0
  - conda-forge/linux-64::xorg-libx11==1.7.2=h7f98852_0
  - conda-forge/linux-64::brotli==1.0.9=h166bdaf_7
  - conda-forge/linux-64::freetype==2.10.4=h0708190_1
  - conda-forge/linux-64::lcms2==2.12=hddcbb42_0
  - conda-forge/linux-64::libblas==3.9.0=14_linux64_mkl
  - conda-forge/linux-64::libwebp==1.2.2=h3452ae3_0
  - conda-forge/linux-64::openjpeg==2.4.0=hb52868f_1
  - conda-forge/linux-64::python==3.8.5=h1103e12_9_cpython
  - conda-forge/linux-64::xorg-libxext==1.3.4=h7f98852_1
  - conda-forge/linux-64::xorg-libxfixes==5.0.3=h7f98852_1004
  - conda-forge/noarch::charset-normalizer==2.0.12=pyhd8ed1ab_0
  - conda-forge/noarch::colorama==0.4.4=pyh9f0ad1d_0
  - conda-forge/noarch::cycler==0.11.0=pyhd8ed1ab_0
  - conda-forge/noarch::dill==0.3.4=pyhd8ed1ab_0
  - conda-forge/linux-64::fontconfig==2.14.0=h8e229c2_0
  - conda-forge/linux-64::glib==2.66.3=h58526e2_0
  - conda-forge/noarch::idna==3.3=pyhd8ed1ab_0
  - conda-forge/linux-64::libcblas==3.9.0=14_linux64_mkl
  - conda-forge/linux-64::liblapack==3.9.0=14_linux64_mkl
  - conda-forge/linux-64::libva==2.14.0=h7f98852_0
  - conda-forge/noarch::mccabe==0.7.0=pyhd8ed1ab_0
  - conda-forge/noarch::munkres==1.1.4=pyh9f0ad1d_0
  - conda-forge/noarch::platformdirs==2.5.1=pyhd8ed1ab_0
  - conda-forge/noarch::pycodestyle==2.8.0=pyhd8ed1ab_0
  - conda-forge/noarch::pycparser==2.21=pyhd8ed1ab_0
  - conda-forge/noarch::pyparsing==3.0.9=pyhd8ed1ab_0
  - conda-forge/linux-64::python_abi==3.8=2_cp38
  - conda-forge/noarch::pytz==2022.1=pyhd8ed1ab_0
  - defaults/linux-64::sip==4.19.13=py38h295c915_0
  - conda-forge/noarch::six==1.16.0=pyh6c4a22f_0
  - conda-forge/noarch::toml==0.10.2=pyhd8ed1ab_0
  - conda-forge/noarch::tomli==2.0.1=pyhd8ed1ab_0
  - conda-forge/noarch::typing_extensions==4.2.0=pyha770c72_1
  - conda-forge/noarch::wheel==0.37.1=pyhd8ed1ab_0
  - conda-forge/noarch::autopep8==1.6.0=pyhd8ed1ab_1
  - certifi
  - conda-forge/linux-64::cffi==1.14.4=py38ha312104_0
  - defaults/linux-64::dbus==1.13.18=hb2f20db_0
  - conda-forge/linux-64::ffmpeg==4.4.1=hd7ab26d_2
  - conda-forge/linux-64::gstreamer==1.14.5=h36ae1b5_2
  - conda-forge/linux-64::kiwisolver==1.4.2=py38h43d8883_1
  - conda-forge/linux-64::lazy-object-proxy==1.7.1=py38h0a891b7_1
  - conda-forge/linux-64::numpy==1.22.3=py38h99721a1_2
  - conda-forge/noarch::packaging==21.3=pyhd8ed1ab_0
  - conda-forge/linux-64::pillow==9.1.1=py38h0ee0e06_0
  - conda-forge/linux-64::pysocks==1.7.1=py38h578d9bd_5
  - conda-forge/noarch::python-dateutil==2.8.2=pyhd8ed1ab_0
  - conda-forge/linux-64::setuptools==62.3.1=py38h578d9bd_0
  - conda-forge/linux-64::tornado==6.1=py38h0a891b7_3
  - conda-forge/noarch::tqdm==4.64.0=pyhd8ed1ab_0
  - conda-forge/noarch::typing-extensions==4.2.0=hd8ed1ab_1
  - conda-forge/linux-64::unicodedata2==14.0.0=py38h0a891b7_1
  - conda-forge/linux-64::wrapt==1.14.1=py38h0a891b7_0
  - conda-forge/linux-64::astroid==2.11.5=py38h578d9bd_0
  - conda-forge/linux-64::brotlipy==0.7.0=py38h0a891b7_1004
  - conda-forge/linux-64::cryptography==36.0.2=py38h2b5fc30_1
  - conda-forge/linux-64::fonttools==4.33.3=py38h0a891b7_0
  - conda-forge/linux-64::gst-plugins-base==1.14.5=h0935bb2_2
  - conda-forge/noarch::isort==5.10.1=pyhd8ed1ab_0
  - conda-forge/noarch::pip==22.1=pyhd8ed1ab_0
  - pytorch
  - conda-forge/linux-64::matplotlib-base==3.5.2=py38h826bfd8_0
  - conda-forge/noarch::pylint==2.13.9=pyhd8ed1ab_1
  - conda-forge/noarch::pyopenssl==22.0.0=pyhd8ed1ab_0
  - conda-forge/linux-64::qt==5.9.7=h52cfd70_2
  - conda-forge/noarch::torchmetrics==0.8.2=pyhd8ed1ab_0
  - defaults/linux-64::pyqt==5.9.2=py38h05f1152_4
  - conda-forge/noarch::urllib3==1.26.9=pyhd8ed1ab_0
  - conda-forge/linux-64::matplotlib==3.5.2=py38h578d9bd_0
  - conda-forge/noarch::requests==2.27.1=pyhd8ed1ab_0
  - conda-forge/noarch::torchdata==0.3.0=pyhd8ed1ab_0
  - torchvision
  - cudatoolkit=11.3
prefix: /home/student1/anaconda3/envs/pytorch-unet
