(pytorch-unet) student1@library2:/home/DATA/ksh/pytorch-unet$ python train.py --data-dir ../data --model-dir ~/.model --encoder-dir ~/.encoder --early-stop --batch-size 2
Current device: cuda
UNet(
  (encoder): UNetEncoder(
    (blocks): ModuleList(
      (0): UNetEncoderBlock(
        (layer1): Sequential(
          (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (downsample): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (1): UNetEncoderBlock(
        (layer1): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (downsample): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (2): UNetEncoderBlock(
        (layer1): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (downsample): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (3): UNetEncoderBlock(
        (layer1): Sequential(
          (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (downsample): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (block_output): Sequential(
      (0): Conv2d(512, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
    )
  )
  (decoder): UNetDecoder(
    (block_input): Sequential(
      (0): Conv2d(1024, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (blocks): ModuleList(
      (0): UNetDecoderBlock(
        (upsample): Upsample(scale_factor=2.0, mode=bilinear)
        (layer1): Sequential(
          (0): Conv2d(1024, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
      (1): UNetDecoderBlock(
        (upsample): Upsample(scale_factor=2.0, mode=bilinear)
        (layer1): Sequential(
          (0): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
      (2): UNetDecoderBlock(
        (upsample): Upsample(scale_factor=2.0, mode=bilinear)
        (layer1): Sequential(
          (0): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
      (3): UNetDecoderBlock(
        (upsample): Upsample(scale_factor=2.0, mode=bilinear)
        (layer1): Sequential(
          (0): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(64, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
    )
  )
)
Epoch 1:
  [TRAIN DATA] avg. acc: 0.92658 avg. loss: 0.97993 avg. IoU: 0.46539                                                          
  [VALID DATA] avg. acc: 0.93527 avg. loss: 0.96301 avg. IoU: 0.46928                                                          
  [EARLY STOP] counter: 0 best score: -0.96301
  [CHECKPOINT] model_1_-0.9630.pt
Epoch 2:
  [TRAIN DATA] avg. acc: 0.92650 avg. loss: 0.94113 avg. IoU: 0.46562                                                          
  [VALID DATA] avg. acc: 0.93451 avg. loss: 0.92614 avg. IoU: 0.46905                                                          
  [EARLY STOP] counter: 0 best score: -0.92614
  [CHECKPOINT] model_1_-0.9630.pt model_2_-0.9261.pt
Epoch 3:
  [TRAIN DATA] avg. acc: 0.92744 avg. loss: 0.87130 avg. IoU: 0.47058                                                          
  [VALID DATA] avg. acc: 0.93350 avg. loss: 0.86116 avg. IoU: 0.47433                                                          
  [EARLY STOP] counter: 0 best score: -0.86116
  [CHECKPOINT] model_1_-0.9630.pt model_2_-0.9261.pt model_3_-0.8612.pt
Epoch 4:
  [TRAIN DATA] avg. acc: 0.92806 avg. loss: 0.85949 avg. IoU: 0.46410                                                          
  [VALID DATA] avg. acc: 0.93543 avg. loss: 0.84484 avg. IoU: 0.46777                                                          
  [EARLY STOP] counter: 0 best score: -0.84484
  [CHECKPOINT] model_2_-0.9261.pt model_3_-0.8612.pt model_4_-0.8448.pt
Epoch 5:
  [TRAIN DATA] avg. acc: 0.92684 avg. loss: 0.83352 avg. IoU: 0.46355                                                          
  [VALID DATA] avg. acc: 0.93544 avg. loss: 0.82049 avg. IoU: 0.46782                                                          
  [EARLY STOP] counter: 0 best score: -0.82049
  [CHECKPOINT] model_3_-0.8612.pt model_4_-0.8448.pt model_5_-0.8205.pt
Epoch 6:
  [TRAIN DATA] avg. acc: 0.92906 avg. loss: 0.82003 avg. IoU: 0.46469                                                          
  [VALID DATA] avg. acc: 0.93553 avg. loss: 0.80927 avg. IoU: 0.46785                                                          
  [EARLY STOP] counter: 0 best score: -0.80927
  [CHECKPOINT] model_4_-0.8448.pt model_5_-0.8205.pt model_6_-0.8093.pt
Epoch 7:
  [TRAIN DATA] avg. acc: 0.92965 avg. loss: 0.78280 avg. IoU: 0.46490                                                          
  [VALID DATA] avg. acc: 0.93551 avg. loss: 0.77187 avg. IoU: 0.46785                                                          
  [EARLY STOP] counter: 0 best score: -0.77187
  [CHECKPOINT] model_5_-0.8205.pt model_6_-0.8093.pt model_7_-0.7719.pt
Epoch 8:
  [TRAIN DATA] avg. acc: 0.93057 avg. loss: 0.76817 avg. IoU: 0.46528                                                          
  [VALID DATA] avg. acc: 0.93556 avg. loss: 0.75713 avg. IoU: 0.46778                                                          
  [EARLY STOP] counter: 0 best score: -0.75713
  [CHECKPOINT] model_6_-0.8093.pt model_7_-0.7719.pt model_8_-0.7571.pt
Epoch 9:
  [TRAIN DATA] avg. acc: 0.93807 avg. loss: 0.48596 avg. IoU: 0.65012                                                          
  [VALID DATA] avg. acc: 0.94709 avg. loss: 0.44206 avg. IoU: 0.68027                                                          
  [EARLY STOP] counter: 0 best score: -0.44206
  [CHECKPOINT] model_7_-0.7719.pt model_8_-0.7571.pt model_9_-0.4421.pt
Epoch 10:
  [TRAIN DATA] avg. acc: 0.92494 avg. loss: 0.48619 avg. IoU: 0.66728                                                          
  [VALID DATA] avg. acc: 0.93177 avg. loss: 0.46103 avg. IoU: 0.68288                                                          
  [EARLY STOP] counter: 1 best score: -0.44206
  [CHECKPOINT] model_8_-0.7571.pt model_10_-0.4610.pt model_9_-0.4421.pt
Epoch 11:
  [TRAIN DATA] avg. acc: 0.94504 avg. loss: 0.46555 avg. IoU: 0.64475                                                          
  [VALID DATA] avg. acc: 0.95348 avg. loss: 0.41302 avg. IoU: 0.68826                                                          
  [EARLY STOP] counter: 0 best score: -0.41302
  [CHECKPOINT] model_10_-0.4610.pt model_9_-0.4421.pt model_11_-0.4130.pt
Epoch 12:
  [TRAIN DATA] avg. acc: 0.94096 avg. loss: 0.46359 avg. IoU: 0.64909                                                          
  [VALID DATA] avg. acc: 0.95204 avg. loss: 0.40122 avg. IoU: 0.69158                                                          
  [EARLY STOP] counter: 0 best score: -0.40122
  [CHECKPOINT] model_9_-0.4421.pt model_11_-0.4130.pt model_12_-0.4012.pt
Epoch 13:
Epoch [13/100]: [100/135]  74%|███████████████████████████████████████████████████▊                  , loss=0.303 [01:17<00:24]  [TRAIN DATA] avg. acc: 0.94279 avg. loss: 0.46605 avg. IoU: 0.63314                                                          
  [VALID DATA] avg. acc: 0.95652 avg. loss: 0.38133 avg. IoU: 0.70238                                                          
  [EARLY STOP] counter: 0 best score: -0.38133
  [CHECKPOINT] model_11_-0.4130.pt model_12_-0.4012.pt model_13_-0.3813.pt
Epoch 14:
  [TRAIN DATA] avg. acc: 0.93603 avg. loss: 0.39918 avg. IoU: 0.69323                                                          
  [VALID DATA] avg. acc: 0.94030 avg. loss: 0.37907 avg. IoU: 0.70610                                                          
  [EARLY STOP] counter: 0 best score: -0.37907
  [CHECKPOINT] model_12_-0.4012.pt model_13_-0.3813.pt model_14_-0.3791.pt
Epoch 15:
  [TRAIN DATA] avg. acc: 0.94028 avg. loss: 0.38611 avg. IoU: 0.69467                                                          
  [VALID DATA] avg. acc: 0.94507 avg. loss: 0.35763 avg. IoU: 0.71587                                                          
  [EARLY STOP] counter: 0 best score: -0.35763
  [CHECKPOINT] model_13_-0.3813.pt model_14_-0.3791.pt model_15_-0.3576.pt
Epoch 16:
  [TRAIN DATA] avg. acc: 0.94426 avg. loss: 0.48147 avg. IoU: 0.61394                                                          
  [VALID DATA] avg. acc: 0.95319 avg. loss: 0.41967 avg. IoU: 0.65814                                                          
  [EARLY STOP] counter: 1 best score: -0.35763
  [CHECKPOINT] model_13_-0.3813.pt model_14_-0.3791.pt model_15_-0.3576.pt
Epoch 17:
  [TRAIN DATA] avg. acc: 0.94951 avg. loss: 0.37773 avg. IoU: 0.69052                                                          
  [VALID DATA] avg. acc: 0.95791 avg. loss: 0.32999 avg. IoU: 0.73562                                                          
  [EARLY STOP] counter: 0 best score: -0.32999
  [CHECKPOINT] model_14_-0.3791.pt model_15_-0.3576.pt model_17_-0.3300.pt
Epoch 18:
  [TRAIN DATA] avg. acc: 0.94411 avg. loss: 0.35767 avg. IoU: 0.71300                                                          
  [VALID DATA] avg. acc: 0.94853 avg. loss: 0.33189 avg. IoU: 0.73024                                                          
  [EARLY STOP] counter: 1 best score: -0.32999
  [CHECKPOINT] model_15_-0.3576.pt model_18_-0.3319.pt model_17_-0.3300.pt
Epoch 19:
  [TRAIN DATA] avg. acc: 0.95052 avg. loss: 0.33944 avg. IoU: 0.71767                                                          
  [VALID DATA] avg. acc: 0.95730 avg. loss: 0.29526 avg. IoU: 0.75539                                                          
  [EARLY STOP] counter: 0 best score: -0.29526
  [CHECKPOINT] model_18_-0.3319.pt model_17_-0.3300.pt model_19_-0.2953.pt
Epoch 20:
  [TRAIN DATA] avg. acc: 0.94950 avg. loss: 0.40781 avg. IoU: 0.65454                                                          
  [VALID DATA] avg. acc: 0.95832 avg. loss: 0.36792 avg. IoU: 0.68344                                                          
  [EARLY STOP] counter: 1 best score: -0.29526
  [CHECKPOINT] model_18_-0.3319.pt model_17_-0.3300.pt model_19_-0.2953.pt
Epoch 21:
  [TRAIN DATA] avg. acc: 0.94754 avg. loss: 0.40930 avg. IoU: 0.65081                                                          
  [VALID DATA] avg. acc: 0.96098 avg. loss: 0.31365 avg. IoU: 0.72356                                                          
  [EARLY STOP] counter: 2 best score: -0.29526
  [CHECKPOINT] model_17_-0.3300.pt model_21_-0.3137.pt model_19_-0.2953.pt
Epoch 22:
  [TRAIN DATA] avg. acc: 0.95335 avg. loss: 0.31305 avg. IoU: 0.72785                                                          
  [VALID DATA] avg. acc: 0.96451 avg. loss: 0.24905 avg. IoU: 0.77901                                                          
  [EARLY STOP] counter: 0 best score: -0.24905
  [CHECKPOINT] model_21_-0.3137.pt model_19_-0.2953.pt model_22_-0.2490.pt
Epoch 23:
  [TRAIN DATA] avg. acc: 0.95005 avg. loss: 0.32482 avg. IoU: 0.72212                                                          
  [VALID DATA] avg. acc: 0.95862 avg. loss: 0.28451 avg. IoU: 0.75064                                                          
  [EARLY STOP] counter: 1 best score: -0.24905
  [CHECKPOINT] model_19_-0.2953.pt model_23_-0.2845.pt model_22_-0.2490.pt
Epoch 24:
  [TRAIN DATA] avg. acc: 0.95240 avg. loss: 0.33168 avg. IoU: 0.70690                                                          
  [VALID DATA] avg. acc: 0.96256 avg. loss: 0.26950 avg. IoU: 0.75817                                                          
  [EARLY STOP] counter: 2 best score: -0.24905
  [CHECKPOINT] model_23_-0.2845.pt model_24_-0.2695.pt model_22_-0.2490.pt
Epoch 25:
  [TRAIN DATA] avg. acc: 0.95366 avg. loss: 0.33398 avg. IoU: 0.70191                                                          
  [VALID DATA] avg. acc: 0.96203 avg. loss: 0.28261 avg. IoU: 0.74159                                                          
  [EARLY STOP] counter: 3 best score: -0.24905
  [CHECKPOINT] model_25_-0.2826.pt model_24_-0.2695.pt model_22_-0.2490.pt
Epoch 26:
  [TRAIN DATA] avg. acc: 0.95485 avg. loss: 0.29430 avg. IoU: 0.74136                                                          
  [VALID DATA] avg. acc: 0.96459 avg. loss: 0.24124 avg. IoU: 0.77922                                                          
  [EARLY STOP] counter: 0 best score: -0.24124
  [CHECKPOINT] model_24_-0.2695.pt model_22_-0.2490.pt model_26_-0.2412.pt
Epoch 27:
  [TRAIN DATA] avg. acc: 0.95134 avg. loss: 0.32784 avg. IoU: 0.70719                                                          
  [VALID DATA] avg. acc: 0.96463 avg. loss: 0.24855 avg. IoU: 0.76987                                                          
  [EARLY STOP] counter: 1 best score: -0.24124
  [CHECKPOINT] model_22_-0.2490.pt model_27_-0.2486.pt model_26_-0.2412.pt
Epoch 28:
  [TRAIN DATA] avg. acc: 0.95362 avg. loss: 0.28540 avg. IoU: 0.74326                                                          
  [VALID DATA] avg. acc: 0.96337 avg. loss: 0.24472 avg. IoU: 0.77344                                                          
  [EARLY STOP] counter: 2 best score: -0.24124
  [CHECKPOINT] model_27_-0.2486.pt model_28_-0.2447.pt model_26_-0.2412.pt
Epoch 29:
  [TRAIN DATA] avg. acc: 0.94769 avg. loss: 0.30197 avg. IoU: 0.73426                                                          
  [VALID DATA] avg. acc: 0.95531 avg. loss: 0.27209 avg. IoU: 0.75271                                                          
  [EARLY STOP] counter: 3 best score: -0.24124
  [CHECKPOINT] model_27_-0.2486.pt model_28_-0.2447.pt model_26_-0.2412.pt
Epoch 30:
  [TRAIN DATA] avg. acc: 0.91042 avg. loss: 0.45462 avg. IoU: 0.66159                                                          
  [VALID DATA] avg. acc: 0.92224 avg. loss: 0.40957 avg. IoU: 0.67953                                                          
  [EARLY STOP] counter: 4 best score: -0.24124
  [CHECKPOINT] model_27_-0.2486.pt model_28_-0.2447.pt model_26_-0.2412.pt
Epoch 31:
  [TRAIN DATA] avg. acc: 0.95754 avg. loss: 0.28135 avg. IoU: 0.74318                                                          
  [VALID DATA] avg. acc: 0.96496 avg. loss: 0.25237 avg. IoU: 0.76453                                                          
  [EARLY STOP] counter: 5 best score: -0.24124
  [CHECKPOINT] model_27_-0.2486.pt model_28_-0.2447.pt model_26_-0.2412.pt
Epoch 32:
  [TRAIN DATA] avg. acc: 0.95716 avg. loss: 0.28552 avg. IoU: 0.73608                                                          
  [VALID DATA] avg. acc: 0.96754 avg. loss: 0.22440 avg. IoU: 0.78316                                                          
  [EARLY STOP] counter: 0 best score: -0.22440
  [CHECKPOINT] model_28_-0.2447.pt model_26_-0.2412.pt model_32_-0.2244.pt
Epoch 33:
  [TRAIN DATA] avg. acc: 0.95569 avg. loss: 0.30694 avg. IoU: 0.71428                                                          
  [VALID DATA] avg. acc: 0.96025 avg. loss: 0.28762 avg. IoU: 0.72888                                                          
  [EARLY STOP] counter: 1 best score: -0.22440
  [CHECKPOINT] model_28_-0.2447.pt model_26_-0.2412.pt model_32_-0.2244.pt
Epoch 34:
  [TRAIN DATA] avg. acc: 0.95951 avg. loss: 0.25955 avg. IoU: 0.75359                                                          
  [VALID DATA] avg. acc: 0.96753 avg. loss: 0.22572 avg. IoU: 0.78127                                                          
  [EARLY STOP] counter: 2 best score: -0.22440
  [CHECKPOINT] model_26_-0.2412.pt model_34_-0.2257.pt model_32_-0.2244.pt
Epoch 35:
  [TRAIN DATA] avg. acc: 0.95945 avg. loss: 0.25364 avg. IoU: 0.75998                                                          
  [VALID DATA] avg. acc: 0.96670 avg. loss: 0.21466 avg. IoU: 0.78983                                                          
  [EARLY STOP] counter: 0 best score: -0.21466
  [CHECKPOINT] model_34_-0.2257.pt model_32_-0.2244.pt model_35_-0.2147.pt
Epoch 36:
  [TRAIN DATA] avg. acc: 0.96059 avg. loss: 0.26321 avg. IoU: 0.75013                                                          
  [VALID DATA] avg. acc: 0.96696 avg. loss: 0.22789 avg. IoU: 0.77716                                                          
  [EARLY STOP] counter: 1 best score: -0.21466
  [CHECKPOINT] model_34_-0.2257.pt model_32_-0.2244.pt model_35_-0.2147.pt
Epoch 37:
  [TRAIN DATA] avg. acc: 0.95867 avg. loss: 0.25844 avg. IoU: 0.75611                                                          
  [VALID DATA] avg. acc: 0.96737 avg. loss: 0.20363 avg. IoU: 0.79864                                                          
  [EARLY STOP] counter: 0 best score: -0.20363
  [CHECKPOINT] model_32_-0.2244.pt model_35_-0.2147.pt model_37_-0.2036.pt
Epoch 38:
  [TRAIN DATA] avg. acc: 0.95983 avg. loss: 0.27281 avg. IoU: 0.74036                                                          
  [VALID DATA] avg. acc: 0.96645 avg. loss: 0.23851 avg. IoU: 0.76962                                                          
  [EARLY STOP] counter: 1 best score: -0.20363
  [CHECKPOINT] model_32_-0.2244.pt model_35_-0.2147.pt model_37_-0.2036.pt
Epoch 39:
  [TRAIN DATA] avg. acc: 0.96231 avg. loss: 0.27050 avg. IoU: 0.74478                                                          
  [VALID DATA] avg. acc: 0.97139 avg. loss: 0.20428 avg. IoU: 0.79772                                                          
  [EARLY STOP] counter: 2 best score: -0.20363
  [CHECKPOINT] model_35_-0.2147.pt model_39_-0.2043.pt model_37_-0.2036.pt
Epoch 40:
  [TRAIN DATA] avg. acc: 0.95785 avg. loss: 0.27445 avg. IoU: 0.73601                                                          
  [VALID DATA] avg. acc: 0.96765 avg. loss: 0.23659 avg. IoU: 0.76378                                                          
  [EARLY STOP] counter: 3 best score: -0.20363
  [CHECKPOINT] model_35_-0.2147.pt model_39_-0.2043.pt model_37_-0.2036.pt
Epoch 41:
  [TRAIN DATA] avg. acc: 0.95778 avg. loss: 0.28225 avg. IoU: 0.73611                                                          
  [VALID DATA] avg. acc: 0.96563 avg. loss: 0.23744 avg. IoU: 0.76667                                                          
  [EARLY STOP] counter: 4 best score: -0.20363
  [CHECKPOINT] model_35_-0.2147.pt model_39_-0.2043.pt model_37_-0.2036.pt
Epoch 42:
  [TRAIN DATA] avg. acc: 0.96123 avg. loss: 0.23185 avg. IoU: 0.77543                                                          
  [VALID DATA] avg. acc: 0.96831 avg. loss: 0.20438 avg. IoU: 0.79613                                                          
  [EARLY STOP] counter: 5 best score: -0.20363
  [CHECKPOINT] model_42_-0.2044.pt model_39_-0.2043.pt model_37_-0.2036.pt
Epoch 43:
  [TRAIN DATA] avg. acc: 0.95725 avg. loss: 0.24592 avg. IoU: 0.76366                                                          
  [VALID DATA] avg. acc: 0.96885 avg. loss: 0.19340 avg. IoU: 0.80484                                                          
  [EARLY STOP] counter: 0 best score: -0.19340
  [CHECKPOINT] model_39_-0.2043.pt model_37_-0.2036.pt model_43_-0.1934.pt
Epoch 44:
  [TRAIN DATA] avg. acc: 0.96282 avg. loss: 0.24077 avg. IoU: 0.76799                                                          
  [VALID DATA] avg. acc: 0.96856 avg. loss: 0.21061 avg. IoU: 0.78795                                                          
  [EARLY STOP] counter: 1 best score: -0.19340
  [CHECKPOINT] model_39_-0.2043.pt model_37_-0.2036.pt model_43_-0.1934.pt
Epoch 45:
  [TRAIN DATA] avg. acc: 0.94952 avg. loss: 0.26978 avg. IoU: 0.75013                                                          
  [VALID DATA] avg. acc: 0.96337 avg. loss: 0.21740 avg. IoU: 0.78472                                                          
  [EARLY STOP] counter: 2 best score: -0.19340
  [CHECKPOINT] model_39_-0.2043.pt model_37_-0.2036.pt model_43_-0.1934.pt
Epoch 46:
  [TRAIN DATA] avg. acc: 0.95943 avg. loss: 0.24197 avg. IoU: 0.76951                                                          
  [VALID DATA] avg. acc: 0.97042 avg. loss: 0.19261 avg. IoU: 0.80624                                                          
  [EARLY STOP] counter: 0 best score: -0.19261
  [CHECKPOINT] model_37_-0.2036.pt model_43_-0.1934.pt model_46_-0.1926.pt
Epoch 47:
  [TRAIN DATA] avg. acc: 0.95886 avg. loss: 0.23285 avg. IoU: 0.77417                                                          
  [VALID DATA] avg. acc: 0.96421 avg. loss: 0.20876 avg. IoU: 0.79235                                                          
  [EARLY STOP] counter: 1 best score: -0.19261
  [CHECKPOINT] model_37_-0.2036.pt model_43_-0.1934.pt model_46_-0.1926.pt
Epoch 48:
  [TRAIN DATA] avg. acc: 0.96546 avg. loss: 0.21589 avg. IoU: 0.78674                                                          
  [VALID DATA] avg. acc: 0.97040 avg. loss: 0.19454 avg. IoU: 0.80107                                                          
  [EARLY STOP] counter: 2 best score: -0.19261
  [CHECKPOINT] model_48_-0.1945.pt model_43_-0.1934.pt model_46_-0.1926.pt
Epoch 49:
  [TRAIN DATA] avg. acc: 0.96239 avg. loss: 0.23709 avg. IoU: 0.76725                                                          
  [VALID DATA] avg. acc: 0.96863 avg. loss: 0.20733 avg. IoU: 0.78698                                                          
  [EARLY STOP] counter: 3 best score: -0.19261
  [CHECKPOINT] model_48_-0.1945.pt model_43_-0.1934.pt model_46_-0.1926.pt
Epoch 50:
  [TRAIN DATA] avg. acc: 0.96545 avg. loss: 0.21758 avg. IoU: 0.78407                                                          
  [VALID DATA] avg. acc: 0.97054 avg. loss: 0.19514 avg. IoU: 0.79957                                                          
  [EARLY STOP] counter: 4 best score: -0.19261
  [CHECKPOINT] model_48_-0.1945.pt model_43_-0.1934.pt model_46_-0.1926.pt
Epoch 51:
  [TRAIN DATA] avg. acc: 0.96390 avg. loss: 0.24991 avg. IoU: 0.76001                                                          
  [VALID DATA] avg. acc: 0.97056 avg. loss: 0.21213 avg. IoU: 0.78394                                                          
  [EARLY STOP] counter: 5 best score: -0.19261
  [CHECKPOINT] model_48_-0.1945.pt model_43_-0.1934.pt model_46_-0.1926.pt
Epoch 52:
  [TRAIN DATA] avg. acc: 0.96607 avg. loss: 0.24261 avg. IoU: 0.76370                                                          
  [VALID DATA] avg. acc: 0.96863 avg. loss: 0.22850 avg. IoU: 0.77637                                                          
  [EARLY STOP] counter: 6 best score: -0.19261
  [CHECKPOINT] model_48_-0.1945.pt model_43_-0.1934.pt model_46_-0.1926.pt
Epoch 53:
  [TRAIN DATA] avg. acc: 0.95532 avg. loss: 0.23776 avg. IoU: 0.76849                                                          
  [VALID DATA] avg. acc: 0.96072 avg. loss: 0.22340 avg. IoU: 0.77631                                                          
  [EARLY STOP] counter: 7 best score: -0.19261
  [CHECKPOINT] model_48_-0.1945.pt model_43_-0.1934.pt model_46_-0.1926.pt
Epoch 54:
  [TRAIN DATA] avg. acc: 0.96427 avg. loss: 0.22077 avg. IoU: 0.78072                                                          
  [VALID DATA] avg. acc: 0.97070 avg. loss: 0.19856 avg. IoU: 0.79769                                                          
  [EARLY STOP] counter: 8 best score: -0.19261
  [CHECKPOINT] model_48_-0.1945.pt model_43_-0.1934.pt model_46_-0.1926.pt
Epoch 55:
  [TRAIN DATA] avg. acc: 0.96879 avg. loss: 0.19499 avg. IoU: 0.80486                                                          
  [VALID DATA] avg. acc: 0.96922 avg. loss: 0.19707 avg. IoU: 0.79723                                                          
  [EARLY STOP] counter: 9 best score: -0.19261
  [CHECKPOINT] model_48_-0.1945.pt model_43_-0.1934.pt model_46_-0.1926.pt
Epoch 56:
  [TRAIN DATA] avg. acc: 0.96640 avg. loss: 0.20245 avg. IoU: 0.79475                                                          
  [VALID DATA] avg. acc: 0.97137 avg. loss: 0.17740 avg. IoU: 0.81303                                                          
  [EARLY STOP] counter: 0 best score: -0.17740
  [CHECKPOINT] model_43_-0.1934.pt model_46_-0.1926.pt model_56_-0.1774.pt
Epoch 57:
  [TRAIN DATA] avg. acc: 0.96572 avg. loss: 0.21290 avg. IoU: 0.78710                                                          
  [VALID DATA] avg. acc: 0.96642 avg. loss: 0.22782 avg. IoU: 0.77119                                                          
  [EARLY STOP] counter: 1 best score: -0.17740
  [CHECKPOINT] model_43_-0.1934.pt model_46_-0.1926.pt model_56_-0.1774.pt
Epoch 58:
  [TRAIN DATA] avg. acc: 0.95848 avg. loss: 0.24044 avg. IoU: 0.76323                                                          
  [VALID DATA] avg. acc: 0.96534 avg. loss: 0.20985 avg. IoU: 0.78704                                                          
  [EARLY STOP] counter: 2 best score: -0.17740
  [CHECKPOINT] model_43_-0.1934.pt model_46_-0.1926.pt model_56_-0.1774.pt
Epoch 59:
  [TRAIN DATA] avg. acc: 0.96790 avg. loss: 0.21401 avg. IoU: 0.78461                                                          
  [VALID DATA] avg. acc: 0.96991 avg. loss: 0.20985 avg. IoU: 0.78874                                                          
  [EARLY STOP] counter: 3 best score: -0.17740
  [CHECKPOINT] model_43_-0.1934.pt model_46_-0.1926.pt model_56_-0.1774.pt
Epoch 60:
  [TRAIN DATA] avg. acc: 0.96807 avg. loss: 0.21046 avg. IoU: 0.79193                                                          
  [VALID DATA] avg. acc: 0.96929 avg. loss: 0.20853 avg. IoU: 0.79029                                                          
  [EARLY STOP] counter: 4 best score: -0.17740
  [CHECKPOINT] model_43_-0.1934.pt model_46_-0.1926.pt model_56_-0.1774.pt
Epoch 61:
  [TRAIN DATA] avg. acc: 0.96218 avg. loss: 0.21405 avg. IoU: 0.78376                                                          
  [VALID DATA] avg. acc: 0.96881 avg. loss: 0.20773 avg. IoU: 0.78786                                                          
  [EARLY STOP] counter: 5 best score: -0.17740
  [CHECKPOINT] model_43_-0.1934.pt model_46_-0.1926.pt model_56_-0.1774.pt
Epoch 62:
  [TRAIN DATA] avg. acc: 0.96690 avg. loss: 0.19503 avg. IoU: 0.80378                                                          
  [VALID DATA] avg. acc: 0.96902 avg. loss: 0.18867 avg. IoU: 0.80241                                                          
  [EARLY STOP] counter: 6 best score: -0.17740
  [CHECKPOINT] model_46_-0.1926.pt model_62_-0.1887.pt model_56_-0.1774.pt
Epoch 63:
  [TRAIN DATA] avg. acc: 0.96969 avg. loss: 0.18920 avg. IoU: 0.80631                                                          
  [VALID DATA] avg. acc: 0.97014 avg. loss: 0.19101 avg. IoU: 0.80159                                                          
  [EARLY STOP] counter: 7 best score: -0.17740
  [CHECKPOINT] model_63_-0.1910.pt model_62_-0.1887.pt model_56_-0.1774.pt
Epoch 64:
  [TRAIN DATA] avg. acc: 0.95071 avg. loss: 0.40096 avg. IoU: 0.64689                                                          
  [VALID DATA] avg. acc: 0.95732 avg. loss: 0.38910 avg. IoU: 0.66575                                                          
  [EARLY STOP] counter: 8 best score: -0.17740
  [CHECKPOINT] model_63_-0.1910.pt model_62_-0.1887.pt model_56_-0.1774.pt
Epoch 65:
  [TRAIN DATA] avg. acc: 0.96191 avg. loss: 0.27242 avg. IoU: 0.72993                                                          
  [VALID DATA] avg. acc: 0.96827 avg. loss: 0.23045 avg. IoU: 0.76935                                                          
  [EARLY STOP] counter: 9 best score: -0.17740
  [CHECKPOINT] model_63_-0.1910.pt model_62_-0.1887.pt model_56_-0.1774.pt
Epoch 66:
  [TRAIN DATA] avg. acc: 0.96474 avg. loss: 0.19835 avg. IoU: 0.80186                                                          
  [VALID DATA] avg. acc: 0.96963 avg. loss: 0.18415 avg. IoU: 0.81157                                                          
2022-05-25 08:16:34,270 ignite.handlers.early_stopping.EarlyStopping INFO: EarlyStopping: Stop training
  [EARLY STOP] counter: 10 best score: -0.17740
  [CHECKPOINT] model_62_-0.1887.pt model_66_-0.1842.pt model_56_-0.1774.pt
