Data is stored at ../data
Model will be stored at /home/student1/.model
Encoder will be stored at /home/student1/.encoder
Current device: cuda

Number of (train, val, test) examples: 238 51 52
Batch size: 2
Dropout: 0.5
Learning rate: 0.001
Early stopping: ON (patience: 10)
UNet(
  (encoder): UNetEncoder(
    (blocks): ModuleList(
      (0): UNetEncoderBlock(
        (layer1): Sequential(
          (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (downsample): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (1): UNetEncoderBlock(
        (layer1): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (downsample): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (2): UNetEncoderBlock(
        (layer1): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (downsample): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (3): UNetEncoderBlock(
        (layer1): Sequential(
          (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (downsample): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (block_output): Sequential(
      (0): Conv2d(512, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
    )
  )
  (decoder): UNetDecoder(
    (block_input): Sequential(
      (0): Conv2d(1024, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (blocks): ModuleList(
      (0): UNetDecoderBlock(
        (upsample): Upsample(scale_factor=2.0, mode=bilinear)
        (layer1): Sequential(
          (0): Conv2d(1024, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
      (1): UNetDecoderBlock(
        (upsample): Upsample(scale_factor=2.0, mode=bilinear)
        (layer1): Sequential(
          (0): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
      (2): UNetDecoderBlock(
        (upsample): Upsample(scale_factor=2.0, mode=bilinear)
        (layer1): Sequential(
          (0): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
      (3): UNetDecoderBlock(
        (upsample): Upsample(scale_factor=2.0, mode=bilinear)
        (layer1): Sequential(
          (0): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (layer2): Sequential(
          (0): Conv2d(64, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
    )
  )
)

Epoch 1:
  [TRAIN DATA] avg. acc: 0.88158 | avg. loss: 0.77238 | avg. IoU: 0.58328
  [VALID DATA] avg. acc: 0.90151 | avg. loss: 0.71914 | avg. IoU: 0.62227
  [EARLY STOP] counter: 0 | best score: -0.71914
Epoch 2:
  [TRAIN DATA] avg. acc: 0.89824 | avg. loss: 0.69397 | avg. IoU: 0.62117
  [VALID DATA] avg. acc: 0.91094 | avg. loss: 0.67282 | avg. IoU: 0.63621
  [EARLY STOP] counter: 0 | best score: -0.67282
Epoch 3:
  [TRAIN DATA] avg. acc: 0.93029 | avg. loss: 0.72533 | avg. IoU: 0.58510
  [VALID DATA] avg. acc: 0.94326 | avg. loss: 0.67524 | avg. IoU: 0.61892
  [EARLY STOP] counter: 1 | best score: -0.67282
Epoch 4:
  [TRAIN DATA] avg. acc: 0.93736 | avg. loss: 0.65148 | avg. IoU: 0.60450
  [VALID DATA] avg. acc: 0.95133 | avg. loss: 0.57102 | avg. IoU: 0.67230
  [EARLY STOP] counter: 0 | best score: -0.57102
Epoch 5:
  [TRAIN DATA] avg. acc: 0.93384 | avg. loss: 0.58841 | avg. IoU: 0.64783
  [VALID DATA] avg. acc: 0.94691 | avg. loss: 0.53893 | avg. IoU: 0.68071
  [EARLY STOP] counter: 0 | best score: -0.53893
Epoch 6:
  [TRAIN DATA] avg. acc: 0.93690 | avg. loss: 0.58770 | avg. IoU: 0.64349
  [VALID DATA] avg. acc: 0.94811 | avg. loss: 0.51828 | avg. IoU: 0.70019
  [EARLY STOP] counter: 0 | best score: -0.51828
Epoch 7:
  [TRAIN DATA] avg. acc: 0.93058 | avg. loss: 0.65334 | avg. IoU: 0.55297
  [VALID DATA] avg. acc: 0.94353 | avg. loss: 0.58727 | avg. IoU: 0.59142
  [EARLY STOP] counter: 1 | best score: -0.51828
Epoch 8:
  [TRAIN DATA] avg. acc: 0.94330 | avg. loss: 0.51567 | avg. IoU: 0.64577
  [VALID DATA] avg. acc: 0.95768 | avg. loss: 0.43621 | avg. IoU: 0.71020
  [EARLY STOP] counter: 0 | best score: -0.43621
Epoch 9:
  [TRAIN DATA] avg. acc: 0.93547 | avg. loss: 0.53070 | avg. IoU: 0.61911
  [VALID DATA] avg. acc: 0.95421 | avg. loss: 0.44540 | avg. IoU: 0.68417
  [EARLY STOP] counter: 1 | best score: -0.43621
Epoch 10:
  [TRAIN DATA] avg. acc: 0.91145 | avg. loss: 0.52142 | avg. IoU: 0.66908
  [VALID DATA] avg. acc: 0.92740 | avg. loss: 0.46779 | avg. IoU: 0.69967
  [EARLY STOP] counter: 2 | best score: -0.43621
Epoch 11:
  [TRAIN DATA] avg. acc: 0.93505 | avg. loss: 0.43941 | avg. IoU: 0.71490
  [VALID DATA] avg. acc: 0.94091 | avg. loss: 0.42366 | avg. IoU: 0.72675
  [EARLY STOP] counter: 0 | best score: -0.42366
Epoch 12:
  [TRAIN DATA] avg. acc: 0.94483 | avg. loss: 0.41053 | avg. IoU: 0.73052
  [VALID DATA] avg. acc: 0.95680 | avg. loss: 0.36507 | avg. IoU: 0.76685
  [EARLY STOP] counter: 0 | best score: -0.36507
Epoch 13:
  [TRAIN DATA] avg. acc: 0.94828 | avg. loss: 0.39321 | avg. IoU: 0.71242
  [VALID DATA] avg. acc: 0.96195 | avg. loss: 0.31810 | avg. IoU: 0.77517
  [EARLY STOP] counter: 0 | best score: -0.31810
Epoch 14:
  [TRAIN DATA] avg. acc: 0.91473 | avg. loss: 0.47986 | avg. IoU: 0.67780
  [VALID DATA] avg. acc: 0.91862 | avg. loss: 0.46990 | avg. IoU: 0.68308
  [EARLY STOP] counter: 1 | best score: -0.31810
Epoch 15:
  [TRAIN DATA] avg. acc: 0.95441 | avg. loss: 0.32755 | avg. IoU: 0.75779
  [VALID DATA] avg. acc: 0.96490 | avg. loss: 0.29536 | avg. IoU: 0.77626
  [EARLY STOP] counter: 0 | best score: -0.29536
Epoch 16:
  [TRAIN DATA] avg. acc: 0.93548 | avg. loss: 0.38383 | avg. IoU: 0.73000
  [VALID DATA] avg. acc: 0.95327 | avg. loss: 0.32818 | avg. IoU: 0.76216
  [EARLY STOP] counter: 1 | best score: -0.29536
Epoch 17:
  [TRAIN DATA] avg. acc: 0.94773 | avg. loss: 0.39220 | avg. IoU: 0.67866
  [VALID DATA] avg. acc: 0.95875 | avg. loss: 0.34683 | avg. IoU: 0.70969
  [EARLY STOP] counter: 2 | best score: -0.29536
Epoch 18:
  [TRAIN DATA] avg. acc: 0.95103 | avg. loss: 0.32573 | avg. IoU: 0.75837
  [VALID DATA] avg. acc: 0.96018 | avg. loss: 0.28813 | avg. IoU: 0.78454
  [EARLY STOP] counter: 0 | best score: -0.28813
Epoch 19:
  [TRAIN DATA] avg. acc: 0.94712 | avg. loss: 0.40179 | avg. IoU: 0.66779
  [VALID DATA] avg. acc: 0.95704 | avg. loss: 0.36084 | avg. IoU: 0.69204
  [EARLY STOP] counter: 1 | best score: -0.28813
Epoch 20:
  [TRAIN DATA] avg. acc: 0.95006 | avg. loss: 0.35971 | avg. IoU: 0.70589
  [VALID DATA] avg. acc: 0.95966 | avg. loss: 0.33000 | avg. IoU: 0.71811
  [EARLY STOP] counter: 2 | best score: -0.28813
Epoch 21:
  [TRAIN DATA] avg. acc: 0.94949 | avg. loss: 0.30475 | avg. IoU: 0.76106
  [VALID DATA] avg. acc: 0.96297 | avg. loss: 0.25912 | avg. IoU: 0.79201
  [EARLY STOP] counter: 0 | best score: -0.25912
Epoch 22:
  [TRAIN DATA] avg. acc: 0.94698 | avg. loss: 0.38151 | avg. IoU: 0.68406
  [VALID DATA] avg. acc: 0.95940 | avg. loss: 0.32467 | avg. IoU: 0.72290
  [EARLY STOP] counter: 1 | best score: -0.25912
Epoch 23:
  [TRAIN DATA] avg. acc: 0.96154 | avg. loss: 0.26573 | avg. IoU: 0.77710
  [VALID DATA] avg. acc: 0.96602 | avg. loss: 0.25466 | avg. IoU: 0.77783
  [EARLY STOP] counter: 0 | best score: -0.25466
Epoch 24:
  [TRAIN DATA] avg. acc: 0.94258 | avg. loss: 0.31972 | avg. IoU: 0.74180
  [VALID DATA] avg. acc: 0.94836 | avg. loss: 0.30289 | avg. IoU: 0.75136
  [EARLY STOP] counter: 1 | best score: -0.25466
Epoch 25:
  [TRAIN DATA] avg. acc: 0.95556 | avg. loss: 0.27413 | avg. IoU: 0.77516
  [VALID DATA] avg. acc: 0.96175 | avg. loss: 0.27109 | avg. IoU: 0.76982
  [EARLY STOP] counter: 2 | best score: -0.25466
Epoch 26:
  [TRAIN DATA] avg. acc: 0.95488 | avg. loss: 0.31861 | avg. IoU: 0.71550
  [VALID DATA] avg. acc: 0.96053 | avg. loss: 0.30905 | avg. IoU: 0.71412
  [EARLY STOP] counter: 3 | best score: -0.25466
Epoch 27:
  [TRAIN DATA] avg. acc: 0.96232 | avg. loss: 0.26078 | avg. IoU: 0.76943
  [VALID DATA] avg. acc: 0.96821 | avg. loss: 0.24074 | avg. IoU: 0.77855
  [EARLY STOP] counter: 0 | best score: -0.24074
Epoch 28:
  [TRAIN DATA] avg. acc: 0.96334 | avg. loss: 0.24657 | avg. IoU: 0.77722
  [VALID DATA] avg. acc: 0.97117 | avg. loss: 0.21394 | avg. IoU: 0.80192
  [EARLY STOP] counter: 0 | best score: -0.21394
Epoch 29:
  [TRAIN DATA] avg. acc: 0.95938 | avg. loss: 0.27283 | avg. IoU: 0.76060
  [VALID DATA] avg. acc: 0.96576 | avg. loss: 0.26126 | avg. IoU: 0.75762
  [EARLY STOP] counter: 1 | best score: -0.21394
Epoch 30:
  [TRAIN DATA] avg. acc: 0.96452 | avg. loss: 0.23662 | avg. IoU: 0.78356
  [VALID DATA] avg. acc: 0.97275 | avg. loss: 0.19774 | avg. IoU: 0.81432
  [EARLY STOP] counter: 0 | best score: -0.19774
Epoch 31:
  [TRAIN DATA] avg. acc: 0.96078 | avg. loss: 0.27240 | avg. IoU: 0.75004
  [VALID DATA] avg. acc: 0.96672 | avg. loss: 0.25303 | avg. IoU: 0.76005
  [EARLY STOP] counter: 1 | best score: -0.19774
Epoch 32:
  [TRAIN DATA] avg. acc: 0.96469 | avg. loss: 0.22722 | avg. IoU: 0.79101
  [VALID DATA] avg. acc: 0.97106 | avg. loss: 0.20593 | avg. IoU: 0.80420
  [EARLY STOP] counter: 2 | best score: -0.19774
Epoch 33:
  [TRAIN DATA] avg. acc: 0.96425 | avg. loss: 0.24165 | avg. IoU: 0.77742
  [VALID DATA] avg. acc: 0.97451 | avg. loss: 0.18046 | avg. IoU: 0.82932
  [EARLY STOP] counter: 0 | best score: -0.18046
Epoch 34:
  [TRAIN DATA] avg. acc: 0.96031 | avg. loss: 0.26373 | avg. IoU: 0.74378
  [VALID DATA] avg. acc: 0.96733 | avg. loss: 0.24114 | avg. IoU: 0.76480
  [EARLY STOP] counter: 1 | best score: -0.18046
Epoch 35:
  [TRAIN DATA] avg. acc: 0.96037 | avg. loss: 0.22975 | avg. IoU: 0.80093
  [VALID DATA] avg. acc: 0.96822 | avg. loss: 0.20525 | avg. IoU: 0.81711
  [EARLY STOP] counter: 2 | best score: -0.18046
Epoch 36:
  [TRAIN DATA] avg. acc: 0.96799 | avg. loss: 0.19877 | avg. IoU: 0.81793
  [VALID DATA] avg. acc: 0.97349 | avg. loss: 0.17966 | avg. IoU: 0.82763
  [EARLY STOP] counter: 0 | best score: -0.17966
Epoch 37:
  [TRAIN DATA] avg. acc: 0.96302 | avg. loss: 0.24436 | avg. IoU: 0.78330
  [VALID DATA] avg. acc: 0.97527 | avg. loss: 0.16628 | avg. IoU: 0.84334
  [EARLY STOP] counter: 0 | best score: -0.16628
Epoch 38:
  [TRAIN DATA] avg. acc: 0.96573 | avg. loss: 0.22244 | avg. IoU: 0.80214
  [VALID DATA] avg. acc: 0.97237 | avg. loss: 0.18778 | avg. IoU: 0.82934
  [EARLY STOP] counter: 1 | best score: -0.16628
Epoch 39:
  [TRAIN DATA] avg. acc: 0.93804 | avg. loss: 0.50675 | avg. IoU: 0.59718
  [VALID DATA] avg. acc: 0.94516 | avg. loss: 0.50895 | avg. IoU: 0.59214
  [EARLY STOP] counter: 2 | best score: -0.16628
Epoch 40:
  [TRAIN DATA] avg. acc: 0.97017 | avg. loss: 0.19098 | avg. IoU: 0.81756
  [VALID DATA] avg. acc: 0.97575 | avg. loss: 0.16309 | avg. IoU: 0.84011
  [EARLY STOP] counter: 0 | best score: -0.16309
Epoch 41:
  [TRAIN DATA] avg. acc: 0.96224 | avg. loss: 0.25325 | avg. IoU: 0.76695
  [VALID DATA] avg. acc: 0.96652 | avg. loss: 0.24589 | avg. IoU: 0.76678
  [EARLY STOP] counter: 1 | best score: -0.16309
Epoch 42:
  [TRAIN DATA] avg. acc: 0.96934 | avg. loss: 0.20193 | avg. IoU: 0.81097
  [VALID DATA] avg. acc: 0.97404 | avg. loss: 0.18696 | avg. IoU: 0.81802
  [EARLY STOP] counter: 2 | best score: -0.16309
Epoch 43:
  [TRAIN DATA] avg. acc: 0.97280 | avg. loss: 0.17038 | avg. IoU: 0.83434
  [VALID DATA] avg. acc: 0.97506 | avg. loss: 0.16918 | avg. IoU: 0.82813
  [EARLY STOP] counter: 3 | best score: -0.16309
Epoch 44:
  [TRAIN DATA] avg. acc: 0.96896 | avg. loss: 0.19597 | avg. IoU: 0.80985
  [VALID DATA] avg. acc: 0.97420 | avg. loss: 0.17765 | avg. IoU: 0.82242
  [EARLY STOP] counter: 4 | best score: -0.16309
Epoch 45:
  [TRAIN DATA] avg. acc: 0.97606 | avg. loss: 0.14580 | avg. IoU: 0.86224
  [VALID DATA] avg. acc: 0.97825 | avg. loss: 0.14459 | avg. IoU: 0.85553
  [EARLY STOP] counter: 0 | best score: -0.14459
Epoch 46:
  [TRAIN DATA] avg. acc: 0.96991 | avg. loss: 0.17879 | avg. IoU: 0.82440
  [VALID DATA] avg. acc: 0.97662 | avg. loss: 0.15866 | avg. IoU: 0.83908
  [EARLY STOP] counter: 1 | best score: -0.14459
Epoch 47:
  [TRAIN DATA] avg. acc: 0.97148 | avg. loss: 0.18597 | avg. IoU: 0.82789
  [VALID DATA] avg. acc: 0.97684 | avg. loss: 0.15113 | avg. IoU: 0.85276
  [EARLY STOP] counter: 2 | best score: -0.14459
Epoch 48:
  [TRAIN DATA] avg. acc: 0.97001 | avg. loss: 0.19737 | avg. IoU: 0.80541
  [VALID DATA] avg. acc: 0.97072 | avg. loss: 0.20551 | avg. IoU: 0.78975
  [EARLY STOP] counter: 3 | best score: -0.14459
Epoch 49:
  [TRAIN DATA] avg. acc: 0.97165 | avg. loss: 0.17518 | avg. IoU: 0.82926
  [VALID DATA] avg. acc: 0.97775 | avg. loss: 0.14524 | avg. IoU: 0.85073
  [EARLY STOP] counter: 4 | best score: -0.14459
Epoch 50:
  [TRAIN DATA] avg. acc: 0.97552 | avg. loss: 0.15973 | avg. IoU: 0.84343
  [VALID DATA] avg. acc: 0.97647 | avg. loss: 0.16643 | avg. IoU: 0.83533
  [EARLY STOP] counter: 5 | best score: -0.14459
Epoch 51:
  [TRAIN DATA] avg. acc: 0.97147 | avg. loss: 0.18247 | avg. IoU: 0.82551
  [VALID DATA] avg. acc: 0.97697 | avg. loss: 0.14706 | avg. IoU: 0.85102
  [EARLY STOP] counter: 6 | best score: -0.14459
Epoch 52:
  [TRAIN DATA] avg. acc: 0.97533 | avg. loss: 0.15100 | avg. IoU: 0.84910
  [VALID DATA] avg. acc: 0.97800 | avg. loss: 0.13905 | avg. IoU: 0.85590
  [EARLY STOP] counter: 0 | best score: -0.13905
Epoch 53:
  [TRAIN DATA] avg. acc: 0.97780 | avg. loss: 0.14028 | avg. IoU: 0.86036
  [VALID DATA] avg. acc: 0.98024 | avg. loss: 0.13400 | avg. IoU: 0.86213
  [EARLY STOP] counter: 0 | best score: -0.13400
Epoch 54:
  [TRAIN DATA] avg. acc: 0.97083 | avg. loss: 0.17407 | avg. IoU: 0.83094
  [VALID DATA] avg. acc: 0.97265 | avg. loss: 0.19260 | avg. IoU: 0.80469
  [EARLY STOP] counter: 1 | best score: -0.13400
Epoch 55:
  [TRAIN DATA] avg. acc: 0.97508 | avg. loss: 0.15355 | avg. IoU: 0.85018
  [VALID DATA] avg. acc: 0.97851 | avg. loss: 0.13550 | avg. IoU: 0.85809
  [EARLY STOP] counter: 2 | best score: -0.13400
Epoch 56:
  [TRAIN DATA] avg. acc: 0.97286 | avg. loss: 0.16458 | avg. IoU: 0.83262
  [VALID DATA] avg. acc: 0.97824 | avg. loss: 0.14766 | avg. IoU: 0.84727
  [EARLY STOP] counter: 3 | best score: -0.13400
Epoch 57:
  [TRAIN DATA] avg. acc: 0.96509 | avg. loss: 0.22972 | avg. IoU: 0.77361
  [VALID DATA] avg. acc: 0.96769 | avg. loss: 0.24710 | avg. IoU: 0.76376
  [EARLY STOP] counter: 4 | best score: -0.13400
Epoch 58:
  [TRAIN DATA] avg. acc: 0.97448 | avg. loss: 0.15961 | avg. IoU: 0.83902
  [VALID DATA] avg. acc: 0.97766 | avg. loss: 0.15479 | avg. IoU: 0.84017
  [EARLY STOP] counter: 5 | best score: -0.13400
Epoch 59:
  [TRAIN DATA] avg. acc: 0.97192 | avg. loss: 0.17915 | avg. IoU: 0.82182
  [VALID DATA] avg. acc: 0.97507 | avg. loss: 0.17415 | avg. IoU: 0.81917
  [EARLY STOP] counter: 6 | best score: -0.13400
Epoch 60:
  [TRAIN DATA] avg. acc: 0.96291 | avg. loss: 0.20226 | avg. IoU: 0.81349
  [VALID DATA] avg. acc: 0.97313 | avg. loss: 0.16599 | avg. IoU: 0.83790
  [EARLY STOP] counter: 7 | best score: -0.13400
Epoch 61:
  [TRAIN DATA] avg. acc: 0.96880 | avg. loss: 0.17277 | avg. IoU: 0.83532
  [VALID DATA] avg. acc: 0.97463 | avg. loss: 0.15653 | avg. IoU: 0.84455
  [EARLY STOP] counter: 8 | best score: -0.13400
Epoch 62:
  [TRAIN DATA] avg. acc: 0.98017 | avg. loss: 0.12229 | avg. IoU: 0.87727
  [VALID DATA] avg. acc: 0.98118 | avg. loss: 0.12440 | avg. IoU: 0.87220
  [EARLY STOP] counter: 0 | best score: -0.12440
Epoch 63:
  [TRAIN DATA] avg. acc: 0.94293 | avg. loss: 0.49062 | avg. IoU: 0.60564
  [VALID DATA] avg. acc: 0.94679 | avg. loss: 0.50113 | avg. IoU: 0.60590
  [EARLY STOP] counter: 1 | best score: -0.12440
Epoch 64:
  [TRAIN DATA] avg. acc: 0.97561 | avg. loss: 0.14856 | avg. IoU: 0.85308
  [VALID DATA] avg. acc: 0.97687 | avg. loss: 0.16284 | avg. IoU: 0.83747
  [EARLY STOP] counter: 2 | best score: -0.12440
Epoch 65:
  [TRAIN DATA] avg. acc: 0.96179 | avg. loss: 0.25906 | avg. IoU: 0.75232
  [VALID DATA] avg. acc: 0.96786 | avg. loss: 0.23738 | avg. IoU: 0.76630
  [EARLY STOP] counter: 3 | best score: -0.12440
Epoch 66:
  [TRAIN DATA] avg. acc: 0.97303 | avg. loss: 0.16268 | avg. IoU: 0.83323
  [VALID DATA] avg. acc: 0.97319 | avg. loss: 0.18556 | avg. IoU: 0.80927
  [EARLY STOP] counter: 4 | best score: -0.12440
Epoch 67:
  [TRAIN DATA] avg. acc: 0.97354 | avg. loss: 0.15737 | avg. IoU: 0.83172
  [VALID DATA] avg. acc: 0.97337 | avg. loss: 0.17875 | avg. IoU: 0.80715
  [EARLY STOP] counter: 5 | best score: -0.12440
Epoch 68:
  [TRAIN DATA] avg. acc: 0.98078 | avg. loss: 0.11190 | avg. IoU: 0.88443
  [VALID DATA] avg. acc: 0.98140 | avg. loss: 0.11604 | avg. IoU: 0.87790
  [EARLY STOP] counter: 0 | best score: -0.11604
Epoch 69:
  [TRAIN DATA] avg. acc: 0.98051 | avg. loss: 0.11467 | avg. IoU: 0.88164
  [VALID DATA] avg. acc: 0.98005 | avg. loss: 0.12450 | avg. IoU: 0.87047
  [EARLY STOP] counter: 1 | best score: -0.11604
Epoch 70:
  [TRAIN DATA] avg. acc: 0.96905 | avg. loss: 0.20503 | avg. IoU: 0.80236
  [VALID DATA] avg. acc: 0.96898 | avg. loss: 0.23743 | avg. IoU: 0.77414
  [EARLY STOP] counter: 2 | best score: -0.11604
Epoch 71:
  [TRAIN DATA] avg. acc: 0.97927 | avg. loss: 0.12007 | avg. IoU: 0.87899
  [VALID DATA] avg. acc: 0.97867 | avg. loss: 0.13500 | avg. IoU: 0.85989
  [EARLY STOP] counter: 3 | best score: -0.11604
Epoch 72:
  [TRAIN DATA] avg. acc: 0.97740 | avg. loss: 0.14010 | avg. IoU: 0.85711
  [VALID DATA] avg. acc: 0.97823 | avg. loss: 0.14865 | avg. IoU: 0.84786
  [EARLY STOP] counter: 4 | best score: -0.11604
Epoch 73:
  [TRAIN DATA] avg. acc: 0.97878 | avg. loss: 0.11962 | avg. IoU: 0.87655
  [VALID DATA] avg. acc: 0.98070 | avg. loss: 0.12294 | avg. IoU: 0.86998
  [EARLY STOP] counter: 5 | best score: -0.11604
Epoch 74:
  [TRAIN DATA] avg. acc: 0.97601 | avg. loss: 0.13054 | avg. IoU: 0.86983
  [VALID DATA] avg. acc: 0.97954 | avg. loss: 0.13179 | avg. IoU: 0.86339
  [EARLY STOP] counter: 6 | best score: -0.11604
Epoch 75:
  [TRAIN DATA] avg. acc: 0.97467 | avg. loss: 0.16937 | avg. IoU: 0.83523
  [VALID DATA] avg. acc: 0.97238 | avg. loss: 0.20376 | avg. IoU: 0.80049
  [EARLY STOP] counter: 7 | best score: -0.11604
Epoch 76:
  [TRAIN DATA] avg. acc: 0.98511 | avg. loss: 0.08930 | avg. IoU: 0.90619
  [VALID DATA] avg. acc: 0.98079 | avg. loss: 0.12637 | avg. IoU: 0.86893
  [EARLY STOP] counter: 8 | best score: -0.11604
Epoch 77:
  [TRAIN DATA] avg. acc: 0.97952 | avg. loss: 0.11874 | avg. IoU: 0.87641
  [VALID DATA] avg. acc: 0.97760 | avg. loss: 0.14860 | avg. IoU: 0.84705
  [EARLY STOP] counter: 9 | best score: -0.11604
Epoch 78:
  [TRAIN DATA] avg. acc: 0.97924 | avg. loss: 0.12349 | avg. IoU: 0.87465
2022-05-30 04:14:39,703 ignite.handlers.early_stopping.EarlyStopping INFO: EarlyStopping: Stop training
  [VALID DATA] avg. acc: 0.97681 | avg. loss: 0.15371 | avg. IoU: 0.84283
  [EARLY STOP] counter: 10 | best score: -0.11604
Completed:
  [TEST  DATA] avg. acc: 0.97981 | avg. loss: 0.13389 | avg. IoU: 0.86370
